#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jul 18 16:06:55 2022
# Process ID: 67565
# Current directory: /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1
# Command line: vivado -log tx_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source tx_top.tcl -notrace
# Log file: /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top.vdi
# Journal file: /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/vivado.jou
# Running On: CB428-EE10977, OS: Linux, CPU Frequency: 3400.000 MHz, CPU Physical cores: 4, Host memory: 8211 MB
#-----------------------------------------------------------
source tx_top.tcl -notrace
Command: link_design -top tx_top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint '/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.dcp' for cell 'nolabel_line48'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2874.363 ; gain = 0.000 ; free physical = 1352 ; free virtual = 4193
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'nolabel_line48/inst'
Finished Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1_board.xdc] for cell 'nolabel_line48/inst'
Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'nolabel_line48/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2994.422 ; gain = 64.031 ; free physical = 863 ; free virtual = 3719
Finished Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.gen/sources_1/ip/clk_wiz_1/clk_wiz_1.xdc] for cell 'nolabel_line48/inst'
Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.ip_user_files/constraints.xdc]
Finished Parsing XDC File [/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.ip_user_files/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2994.422 ; gain = 0.000 ; free physical = 862 ; free virtual = 3719
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2994.422 ; gain = 120.059 ; free physical = 862 ; free virtual = 3719
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.83 . Memory (MB): peak = 3058.453 ; gain = 64.031 ; free physical = 865 ; free virtual = 3722

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: 2dc1a6256

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3058.453 ; gain = 0.000 ; free physical = 865 ; free virtual = 3722

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2dc1a6256

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3479
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2dc1a6256

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3479
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 23ab4f2ce

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3479
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 23ab4f2ce

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3478
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 23ab4f2ce

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3478
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 23ab4f2ce

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3478
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3478
Ending Logic Optimization Task | Checksum: 1ee0e2a90

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 621 ; free virtual = 3478

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1ee0e2a90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 620 ; free virtual = 3478

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ee0e2a90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 620 ; free virtual = 3478

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 620 ; free virtual = 3478
Ending Netlist Obfuscation Task | Checksum: 1ee0e2a90

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3256.578 ; gain = 0.000 ; free physical = 620 ; free virtual = 3478
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3280.590 ; gain = 16.008 ; free physical = 618 ; free virtual = 3476
INFO: [Common 17-1381] The checkpoint '/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tx_top_drc_opted.rpt -pb tx_top_drc_opted.pb -rpx tx_top_drc_opted.rpx
Command: report_drc -file tx_top_drc_opted.rpt -pb tx_top_drc_opted.pb -rpx tx_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 556 ; free virtual = 3415
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1567024f1

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 556 ; free virtual = 3415
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 555 ; free virtual = 3415

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e2cb1c5b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.5 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 579 ; free virtual = 3442

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18ace33d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 574 ; free virtual = 3438

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18ace33d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 573 ; free virtual = 3438
Phase 1 Placer Initialization | Checksum: 18ace33d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.76 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 573 ; free virtual = 3437

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 131d03ed9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.79 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 569 ; free virtual = 3434

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1926de38c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 569 ; free virtual = 3434

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1926de38c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.81 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 569 ; free virtual = 3434

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 4 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 2 nets or LUTs. Breaked 0 LUT, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 533 ; free virtual = 3402

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1c39367e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 532 ; free virtual = 3401
Phase 2.4 Global Placement Core | Checksum: 1ac10e4de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405
Phase 2 Global Placement | Checksum: 1ac10e4de

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14da2a1c2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1981ea729

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bfcd7eea

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16d4d039d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 535 ; free virtual = 3405

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17cf3d6fa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 533 ; free virtual = 3403

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18dd06471

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 533 ; free virtual = 3403

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13850ddc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3403
Phase 3 Detail Placement | Checksum: 13850ddc6

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3403

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ec1ba791

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=90.765 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 16963b0c9

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14997a1b4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
Phase 4.1.1.1 BUFG Insertion | Checksum: ec1ba791

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=90.765. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16ec2544f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
Phase 4.1 Post Commit Optimization | Checksum: 16ec2544f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16ec2544f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 16ec2544f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
Phase 4.3 Placer Reporting | Checksum: 16ec2544f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
Phase 4 Post Placement Optimization and Clean-Up | Checksum: da1d04c1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
Ending Placer Task | Checksum: 1d544c87

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 534 ; free virtual = 3404
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 547 ; free virtual = 3418
INFO: [Common 17-1381] The checkpoint '/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file tx_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 544 ; free virtual = 3414
INFO: [runtcl-4] Executing : report_utilization -file tx_top_utilization_placed.rpt -pb tx_top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file tx_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 554 ; free virtual = 3424
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 530 ; free virtual = 3401
INFO: [Common 17-1381] The checkpoint '/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1a55fc67 ConstDB: 0 ShapeSum: 2fe5020 RouteDB: 0
Post Restoration Checksum: NetGraph: 975276dc NumContArr: feb88de8 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1960b04c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3393.082 ; gain = 0.000 ; free physical = 414 ; free virtual = 3288

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1960b04c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3411.723 ; gain = 18.641 ; free physical = 380 ; free virtual = 3254

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1960b04c4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3411.723 ; gain = 18.641 ; free physical = 380 ; free virtual = 3254
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1786742b8

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3427.723 ; gain = 34.641 ; free physical = 371 ; free virtual = 3246
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.798 | TNS=0.000  | WHS=-0.256 | THS=-11.136|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 86
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 86
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1a1060178

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 371 ; free virtual = 3245

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1a1060178

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 371 ; free virtual = 3245
Phase 3 Initial Routing | Checksum: cc26962c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3244

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.142 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: bfe8ee1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3243
Phase 4 Rip-up And Reroute | Checksum: bfe8ee1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3243

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: bfe8ee1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3244

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: bfe8ee1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3244
Phase 5 Delay and Skew Optimization | Checksum: bfe8ee1c

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 369 ; free virtual = 3244

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 14abbdea9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 368 ; free virtual = 3243
INFO: [Route 35-416] Intermediate Timing Summary | WNS=90.235 | TNS=0.000  | WHS=0.026  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16995f368

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 368 ; free virtual = 3243
Phase 6 Post Hold Fix | Checksum: 16995f368

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 368 ; free virtual = 3243

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0155465 %
  Global Horizontal Routing Utilization  = 0.0256377 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 18829d214

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3428.723 ; gain = 35.641 ; free physical = 368 ; free virtual = 3243

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18829d214

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3430.723 ; gain = 37.641 ; free physical = 366 ; free virtual = 3241

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16f159fb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3446.730 ; gain = 53.648 ; free physical = 366 ; free virtual = 3242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=90.235 | TNS=0.000  | WHS=0.026  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16f159fb2

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3446.730 ; gain = 53.648 ; free physical = 366 ; free virtual = 3241
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 3446.730 ; gain = 53.648 ; free physical = 400 ; free virtual = 3275

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 3446.730 ; gain = 53.648 ; free physical = 400 ; free virtual = 3275
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 3446.730 ; gain = 0.000 ; free physical = 398 ; free virtual = 3274
INFO: [Common 17-1381] The checkpoint '/home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file tx_top_drc_routed.rpt -pb tx_top_drc_routed.pb -rpx tx_top_drc_routed.rpx
Command: report_drc -file tx_top_drc_routed.rpt -pb tx_top_drc_routed.pb -rpx tx_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file tx_top_methodology_drc_routed.rpt -pb tx_top_methodology_drc_routed.pb -rpx tx_top_methodology_drc_routed.rpx
Command: report_methodology -file tx_top_methodology_drc_routed.rpt -pb tx_top_methodology_drc_routed.pb -rpx tx_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/plwalker/AMT_SQUAD/frame_sync/pn11_tx/pn11_tx.runs/impl_1/tx_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file tx_top_power_routed.rpt -pb tx_top_power_summary_routed.pb -rpx tx_top_power_routed.rpx
Command: report_power -file tx_top_power_routed.rpt -pb tx_top_power_summary_routed.pb -rpx tx_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
99 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file tx_top_route_status.rpt -pb tx_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file tx_top_timing_summary_routed.rpt -pb tx_top_timing_summary_routed.pb -rpx tx_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file tx_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file tx_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file tx_top_bus_skew_routed.rpt -pb tx_top_bus_skew_routed.pb -rpx tx_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force tx_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./tx_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 3763.699 ; gain = 220.273 ; free physical = 438 ; free virtual = 3233
INFO: [Common 17-206] Exiting Vivado at Mon Jul 18 16:08:11 2022...
